~%2FDesktop%2F1070%2FTitanic%2FTitanic.Rmd="BA067AC3"
~%2FDesktop%2F1070%2FTitanic.Rmd="F89C9319"
~%2FDesktop%2F4800%2FHW4.Rmd="49FFB714"
~%2FDesktop%2F4800%2FHW7.Rmd="52DC7896"
~%2FDesktop%2F4800%2FN13.Rmd="800A9B58"
~%2FDesktop%2F4800%2FN6.Rmd="42A7EBFA"
~%2FDesktop%2F4800%2FProject1%2FD1.Rmd="8CDF20D5"
~%2FDesktop%2F4800%2FProject1%2FN27.Rmd="5FAB2B8C"
~%2FDesktop%2F4800%2FProject1%2FR%2FEvalue.R="5F35DD68"
~%2FDesktop%2F4800%2FProject1%2FR%2FGprob.R="6F6D282A"
~%2FDesktop%2F4800%2FProject1%2FR%2Fdebug.Rmd="7F9CD06D"
~%2FDesktop%2F4800%2FProject1%2FR%2Fhello.R="E4913A27"
~%2FDesktop%2F4800%2FProject1%2FR%2FjointPDF.R="3C0DC87B"
~%2FDesktop%2F4800%2FProject1%2FR%2Fonesample.R="DEBDA561"
~%2FDesktop%2F4800%2FProject1%2FR%2FtwoEvalue.R="F1FD8862"
~%2FDesktop%2F4800%2FProject1%2FR%2Ftwosample.R="661D3D36"
~%2FDesktop%2F4800%2FProject1%2Fdebug.Rmd="12C9CB45"
~%2FDesktop%2F4800%2FProject1%2Fdebug2.Rmd="D2144E7B"
~%2FDesktop%2F4800%2FProject1%2Foct%2030.Rmd="EC050F68"
~%2FDesktop%2Ftest%2FKO1.Rmd="E06A5D15"
